AUTH_SECRET=2T0i9Ad$dR%#Sx
AUTH_GITHUB_ID=Ov23lilT39yl8xlHJW6L
AUTH_GITHUB_SECRET=f50604dc0c2c5878151aa576a2d7c69498819c72
DISABLE_REGISTER=false
CLOUDFLARE_API_TOKEN=wvm7Zq6etR5T7sbYoLtzV98pcN0reltn1I4O4IDB
#CLOUDFLARE_ACCOUNT_ID=Tz9y95bddx@privaterelay.appleid.com
CLOUDFLARE_ACCOUNT_ID=ae49f454d08be85362d7a4361670c677
D1_DATABASE_NAME=learn
PROJECT_NAME=LEARN
